<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        resize: horizontal;
        overflow: hidden;
        border: none;
        width: 120px;
        height: 100%;
        -webkit-appearance: none;
        outline: none;
        background: transparent;
      }
      input {
        height: 100%;
        border: none;
        font-size: 2ch;
        outline: none;
        -webkit-appearance: none;
        width: 100%;
        text-align: center;
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: black;
      }
    </style>
  </head>
  <body>
    <div><input type="text" placeholder="text" /></div>
  </body>
</html>
